# FP.Product-API

./: FP_Product-API.sln
FP.Product-API.Tests/: FP.Product-API.Tests.csproj  ProductDataRepositoryMocks.cs  ProductDataServiceTests.cs  ProductDataTests.cs  TestData.cs  TestsMocks.cs
FP_Product-API/: FP.Product-API.csproj  FP_Product-API.csproj  Program.cs  appsettings.json
FP_Product-API/Controllers/: ProductController.cs  ProductDataController.cs  ProductStatisticController.cs
FP_Product-API/Interfaces/Bases/: IBaseController.cs  IBaseRepository.cs  IBaseSerializer.cs  IBaseService.cs
FP_Product-API/Interfaces/Repository/: IProductDataRepository.cs
FP_Product-API/Interfaces/Services/: IArticleService.cs  IProductDataService.cs  IProductService.cs  IProductStatisticService.cs
FP_Product-API/Models/: Article.cs  MostExpensiveCheapestProduct.cs  ProductData.cs  ProductStatistic.cs
FP_Product-API/Properties/: launchSettings.json
FP_Product-API/Repository/: ProductDataRepository.cs
FP_Product-API/Serializer/: ProductDataSerializer.cs
FP_Product-API/Services/: ProductDataService.cs  ProductService.cs  ProductStatisticService.cs
